@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


html{
    scroll-behavior: smooth ;
  }
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins",sans-serif;
    
}
.float{
	position:fixed;
	width:80px;
	height:80px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:50px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
    color: white;
    transition: 0.5s all ease;
}
.my-float{
	margin-top:15px;
}
.float:hover{
    color: white;
    scale: 1.1;
}
::-webkit-scrollbar {
    width: 7px;
  }
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
::-webkit-scrollbar-thumb {
    background: #a8d901; 
    border-radius: 10px;
  }
::-webkit-scrollbar-thumb:hover {
    background:#a8d901; 
  }

body{
    background-color: rgba(241, 241, 241, 0.747);
}

/* navbar section  */


.nav{
    background-color: white;
    transform: translateY(10px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    border-radius: 16px;
    width: 95%;
    position: sticky;
    top: 0;
    z-index: 1000;
    margin: auto;
    box-shadow: 0 3px 10px rgba(0 0 0/0.2);

}

.nav-brand h3{
    color: #a8d901;
}
.nav-brand .nav-logo{
    text-decoration: none;

}
.nav-brand h3 span{
    color: black;
}
.navlist{
    display: flex;
    list-style: none;
    margin-top: 15px;
}
.registr button{
    padding: 12px 20px;
    background-color: #a8d901;
    color: black;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    transition: 0.5s all ease;
    border-radius: 16px;
    
}
.registr .btn1{
    background-color: white;
    border: solid #a8d901 1px;
}
.registr button:hover{
    background-color: #87af01;
}
.navlist li>a{
    text-decoration: none;
    transition: 0.5s all ease-in;
    margin: 0 20px;
    padding: 5px;
    position: relative;
    color: black;
    font-family: "Poppins",sans-serif;
}
.navlist li>a::before{
    content: "";
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    position: absolute;
    background-color: #a8d901;
    transition: 0.5s all ease-in;
}
.navlist li>a:hover::before{
    color: black;
    width: 100%;
}


.bar{
    display: none;
    color: black;
}
#registr button{
    padding: 12px 20px;
    background-color: #a8d901;
    color: black;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 16px;
    transition: 0.5s all ease;
}
#registr button:hover{

    background-color: #87af01;

}
#registr .btn1{
    background-color: white;
    border: solid 1px #a8d901;
}
.navlist #registr{
    display: none;
}



.marquee{
    background-color: #a8d901;
    height: 4vh;
    border: solid white 3px;
    width: 95%;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    box-shadow: 0 3px 10px rgba(0 0 0/0.2);
    margin-top: 20px;

}





/* main page css */
.main-page{
    height: 80vh;
    width: 95%;
    background-color: white;
    border-radius: 16px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 10px rgba(0 0 0/0.2);
    padding: 10px;
    

}
.main-text .btn{
    display: none;
    transition: 0.5s all ease-in;
    
}
.main-page .container{
    display: grid;
    grid-template-columns: repeat(2,550px);
    justify-content: center;
    gap: 120px;
    align-items: center;
}
.main-img img{
    width: 100%;
}
.main-img{
    width: 100%;
    padding: 10px;
}
.main-text{
    margin: auto;
    width: 100%;
    font-size: 20px;
    padding: 10px;
    display: block;
}
.main-page h4{
    font-family: "Pacifico",cursive;
    color: #a8d901;
    font-size: 45px;
    margin-top:4.5rem;
}


/* about section  */
.about{
    height: auto;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 3px 10px rgba(0 0 0/0.2);
    margin: auto;
    margin-top: 20px;
    border-radius: 16px;
   
}
.about .row{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.about .col{
    width: 100%;
    align-items: center;
    cursor: pointer;
    transition: 0.5s all ease-in;
    text-align: center;
}
.col:nth-child(3){
    border: none;
}
.about .col:hover{
    scale: 1.1;
}


/* team section  */
.team-page{
    height: auto;
    padding: 5rem;
    width: 95%;
    background-color: white;
    display: flex;
    margin: auto;
    box-shadow: 0 3px 10px rgba(0 0 0/0.2);
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.wrapper{
    width: 100%;
    background-color: white;
    border-radius: 40px;
    padding: 10px;

}
h2{
    text-align: center;
    padding: 15px;
}
.members{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}
.team-mem{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    cursor: pointer;
    transition: 0.5s all ease;
    filter: grayscale(100%);
}
.team-mem:hover{
    transform: translateY(-15px);
    filter: none;
}
.team-mem h4,p{
   
    margin: 8px;
}
.team-page img{
    border-radius: 50%;
}


/* contact section  */
.contact{
    width: 95%;
    margin: auto;
    background-color: white;
    box-shadow: 0 3px 10px rgba(0 0 0/0.2);
    border-radius: 16px;
    margin-top: 20px;
}
.card{
    position: relative;
    margin: 5px;
   
}
.contact .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
}
.contact .col{
    width: 100%;


}

.card{
    position: relative;
}
.tooltip{
    width: 100%;
    background-color: #a8d901;
    opacity: 0.8;
    overflow: hidden;
    position: absolute;
    height: 0;
    right: 0;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s;
    
    
}
.card:hover .tooltip{
    width: 100%;
    height: 100%;
    transition: all .5s;
}

.card i{
    color: #a8d901;
}

.card a{
    color: black;
    text-decoration: none;
    font-size: 22px;
}


footer{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    border-radius: 16px;
    box-shadow: 0 3px 10px rgba(0 0 0/0.2);
    margin: auto;
    margin-top: 20px;
}
footer .container{
    display: flex;
    justify-content: space-between;
    padding: 25px;
    color: black;
}
.footer-icon{
    margin-top: 3.5rem;

}
.footer-icon a{
    display: block;
    font-size: 35px
}
.fa-brands{
    transition: 0.5s all ease;
}
.fa-brands:hover{
    opacity: 0.6;
}
.fa-linkedin{
    color: rgb(43, 39, 132);
}
.fa-instagram{
    color: rgb(255, 0, 43);
}

.footer-logo{
    display: flex;
    flex-direction: column;
    text-align: center;
    transform: translateY(3rem);
}

footer h1{
    color: black;
    font-size: 50px;
}
footer h1 span{
    color: #a8d901;
}
footer h4{
    font-family: "Pacifico", cursive;
    font-size: 40px;
}
.container-fluid{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
   
}
.container-fluid p{
    transform: translateY(-5px);
   
}
footer a{
    text-decoration: none;
    color: black;
}
footer li{
    padding: 6px 0;
}
footer a:hover{
    color: black;
}

.footer-contact{
    margin-right: 2.5rem;
}



/* media queries */





@media screen and (max-width:1300px) {
    .main-page .container{

        grid-template-columns: repeat(2,400px);
    }
}

@media screen and (max-width:1051px) {
    
    .bar{
        font-size: 35px;
        color: rgb(0, 0, 0);
        display: block;
        cursor: pointer;
    }
    .navlist {
        position: absolute;
        left: -110%;
        width: 100%;
        top: 65px;
        flex-direction: column;
        background-color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0 3px 10px rgba(0 0 0/0.2);
        transition: 0.5s all ease;
        padding: 15px;
    }
    .navlist #registr{
        display: block;

    }
    
    .navlist li>a{
        color: black;
        margin: 1rem;
        display: block;
    }
    .navlist.open{
        left: 0;
    }
    .registr button{
        display: none;
    }
    .main-text .btn{
        display: inline-block;
        transition: 0.5s all ease-in;
    }
    .main-page{
        height: auto;
    }
    .main-page .container{
        grid-template-columns: repeat(1,600px);
        padding-top: 15px;
    }
}
@media screen and (max-width:660px) {
    .main-page .container{

        grid-template-columns: repeat(1,400px);
    }
    .main-page h4{
        font-size: 35px;
    }
    
}
@media screen and (max-width:460px) {
    .main-page .container{

        grid-template-columns: repeat(1,300px);
    }
    .main-page h4{
        font-size: 25px;
    }
    footer h1{
        font-size: 40px;
    }
    footer h4{
        font-size: 30px;
    }
}







@media screen and (max-width:1000px) {
    footer .container{
        display: block;
    }
    
}